{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES5",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"]
}
